# eg-peliculas-neo4j

./: .travis.yml  Peliculas Neo4J.launch  README.md  pom.xml
src/main/java/ar/edu/peliculasNeo4J/appModel/: AgregarPersonaje.xtend  BuscarPeliculas.xtend  EditarPelicula.xtend
src/main/java/ar/edu/peliculasNeo4J/domain/: Actor.xtend  Pelicula.xtend  Personaje.xtend
src/main/java/ar/edu/peliculasNeo4J/repo/: AbstractRepoNeo4J.xtend  GraphDatabaseProvider.xtend  RepoActores.xtend  RepoPeliculas.xtend
src/main/java/ar/edu/peliculasNeo4J/runnable/: PeliculasApplication.xtend
src/main/java/ar/edu/peliculasNeo4J/ui/: AgregarPersonajeDialog.xtend  BuscarPeliculasWindow.xtend  EditarPeliculaWindow.xtend  TableColumnBuilder.xtend
